{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ]
        },
        // "checkJs": true,
        "jsx": "react-jsx",
        "module": "commonjs"
    },
    "exclude": [
        "node_modules"
    ]
}